### ISSUE TITLE
arena_t testing

### ISSUE THREAD

**Issue by bbbales2** [stan-dev/math#2142]
## Description

With `reverse_pass_callback` it is easy to write code that passes unit tests but leaks.

We should be able to turn on `-fsanitize=address` to check this (https://releases.llvm.org/6.0.1/tools/clang/docs/AddressSanitizer.html#memory-leak-detection). The address sanitizer page says expect a 2x slowdown. I think we only need to run these on the unit tests, not the probability tests.

I tested this by introducing a bug in [softmax](https://github.com/stan-dev/math/blob/develop/stan/math/rev/fun/softmax.hpp).

If instead of the line:
```
arena_t<Eigen::VectorXd> res_val = softmax(value_of(alpha_arena));
```

We use the line:
```
auto res_val = softmax(value_of(alpha_arena));
```

The code will run and tests pass but there are memory leaks. With the address sanitizer on the tests pass if it is coded correctly and fail with the buggy implementation.

The output looks like:
```
[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (40 ms total)
[  PASSED  ] 1 test.

=================================================================
==4339==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 648 byte(s) in 27 object(s) allocated from:
    #0 0x4e21b0  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x4e21b0)
    #1 0x540143  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x540143)
    #2 0x5b3a15  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x5b3a15)
    #3 0x526278  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x526278)
    #4 0x525f08  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x525f08)
    #5 0x529a53  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x529a53)
    #6 0x52bd52  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x52bd52)
    #7 0x52800b  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x52800b)
    #8 0x522c74  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x522c74)
    #9 0x5227d4  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x5227d4)
    #10 0x521d14  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x521d14)
    #11 0x616911  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x616911)
    #12 0x5e7f6d  (/home/bbales2/math-benchmarks/math/test/unit/math/mix/fun/softmax_test+0x5e7f6d)
```

I don't know if there an equivalent flag in gcc, or if it's even necessary (as long as some of our unit tests build with clang and run with this).

#### Current Version:
v3.3.0

**Comment by bbbales2** [comment]
@rok-cesnovar Do you know how to turn on these flags just for unit tests? 2x slowdown seems like a lot for the probability ones.

**Comment by t4c1** [comment]
Difference of performance of tests should not amount to very much. The majority of time is spent compiling anyway.

**Comment by bbbales2** [comment]
Good point

**Comment by rok-cesnovar** [comment]
> 2x slowdown seems like a lot for the probability ones

That is a 2x slowdown in running the test? That is not a problem at all. 

If it is a 2x slowdown in compiling that is going to be 10 hours for distribution tests.

> Do you know how to turn on these flags just for unit tests?

Sure, but we might want to just add this to makefile for tests if compiling is not slowed down a ton.

**Comment by t4c1** [comment]
@bbbales2 Maybe you should benchmark how much, if at all, it affects compiler performance.

**Comment by bbbales2** [comment]
It was about 24s to compile the softmax tests without the flags and 28s with.

**Comment by bbbales2** [comment]
That was with `O=g`. Can check again with `O=3` but I assume it's similar. I assume if we turn this on for everything then everything is gonna blow up lol, though I suppose we have a few days to sort this out.

**Comment by bbbales2** [comment]
Actually the probability tests all come out of four files, so if those have leaks it shouldn't be too bad to track them down and fix them. Unit tests are probably scarier. I'll go check the probability ones now.

**Comment by rok-cesnovar** [comment]
We run test/unit with O=3 and distribution tests with O=0 (for faster compiling).

**Comment by bbbales2** [comment]
Compiling the softmax test with `O3` and `-fsanitize=address` rounded down to 27 seconds, so I guess there's not some big nasty interaction there.

**Comment by rok-cesnovar** [comment]
I think even 24s to 28s is fine, especially how important this test is and how subtle these bugs are. Do we just add this to the tests makefile then so this will also run locally for developers?

Can also run this with g++ on Linux. The error looks a bit different (see below) but the same behavior (fails with Ben's change, passes without):

```
=================================================================
==61056==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 23056 byte(s) in 586 object(s) allocated from:
    #0 0x7f41f60ecbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x562e1eb9e98c in Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x7298c)

Direct leak of 568 byte(s) in 15 object(s) allocated from:
    #0 0x7f41f60ecbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x562e1eb9e98c in Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x7298c)
    #2 0x7ffd11b0628f  ([stack]+0x1b28f)

Direct leak of 568 byte(s) in 15 object(s) allocated from:
    #0 0x7f41f60ecbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x562e1eb9e98c in Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x7298c)
    #2 0x562e1ec49bd3  (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x11dbd3)

Direct leak of 568 byte(s) in 15 object(s) allocated from:
    #0 0x7f41f60ecbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x562e1eb9e98c in Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x7298c)
    #2 0x562e1ec576df  (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x12b6df)

Direct leak of 136 byte(s) in 4 object(s) allocated from:
    #0 0x7f41f60ecbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x562e1eb9e98c in Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x7298c)
    #2 0x7f41f60ecc56 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dc56)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f41f60ecbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x562e1eb9e98c in Eigen::DenseStorage<double, -1, -1, 1, 0>::DenseStorage(Eigen::DenseStorage<double, -1, -1, 1, 0> const&) (/home/rok/Desktop/cmdstan/stan/lib/stan_math/test/unit/math/mix/fun/softmax_test+0x7298c)
    #2 0x631000014c57  (<unknown module>)
```

@t4c1 mind trying a few tests on Windows with this before we make a PR?

**Comment by bbbales2** [comment]
normal lpdf/cdf/lcdf/lccdf with reverse mode all passed. Additionally lpdf with ffv and fd passed, so I assume the probability tests are fine.

**Comment by bbbales2** [comment]
I ran the sanitizer on the unit tests and it looks like we have failures in tests for these functions:

```
mix/fun/matrix_power_test
mix/fun/mdivide_left_ldlt_test
mix/fun/mdivide_left_spd_test
mix/fun/mdivide_right_ldlt_test
mix/fun/mdivide_right_spd_test
mix/fun/trace_gen_inv_quad_form_ldlt_test
mix/fun/trace_inv_quad_form_ldlt_test
rev/core/thread_stack_instance_test
rev/fun/LDLT_alloc_test
rev/fun/LDLT_factor_test
rev/functor/algebra_solver_test
rev/functor/idas_system_test
rev/functor/map_rect_prim_test
rev/prob/inv_wishart2_test
rev/prob/multi_gp2_test
rev/prob/multi_normal2_test
rev/prob/multi_normal_prec2_test
rev/prob/multi_normal_prec_test
rev/prob/multi_student_t2_test
rev/prob/wishart_test
```

It could be in the tests or the functions.

**Comment by bbbales2** [comment]
I'm gonna run the distribution tests overnight so we know if any of those are failing too.

**Comment by bbbales2** [comment]
There were no sanitize errors in the distribution functions, so it's just these. I'll look at them tomorrow. ldlt looks like a common denominator in a lot of these.

**Comment by t4c1** [comment]
I got `ld.exe: cannot find -lasan`. It seems the sanitizer is not part of the rtools. I did not try installing it separately.

**Comment by bbbales2** [comment]
I'm happy if we just run this with the Linux tests. Is this a thing we can turn on with Jenkins config?

**Comment by rok-cesnovar** [comment]
That is easy. We just forcr the stages to write the appropriate cxxflags to make/local:

So this should go to full unit tests then. Distributions tests as well? That runs on Linux as well.

**Comment by bbbales2** [comment]
> Distributions tests as well?

Well they passed so certainly we would expect them to keep passing. It did seem to add a bit to the compile time when I tested the one file.

Unit tests are the important ones cause that's where we're putting all the `arena_t` stuff. I'm happy with just unit tests.
