### ISSUE TITLE
undefined behavior in fill.hpp

### ISSUE THREAD

**Issue by bgoodri** [stan-dev/math#232]
## Bug Report

__Version__

2.9.0

__Description__

http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/rstanarm/build_vignettes.log

__Steps__

Compile a model with -fsantize=address

__Output__

```
/data/gannet/ripley/R/test-clang/StanHeaders/include/stan/math/prim/mat/fun/fill.hpp:23:11: runtime error: value nan is outside the range of representable values of type 'int'
SUMMARY: AddressSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/StanHeaders/include/stan/math/prim/mat/fun/fill.hpp:23:11 in 
```

__Expected Output__

None

__Additional Information__

**Comment by bob-carpenter** [comment]
@bgoodri  I don't see anything wrong with the code in `fill.hpp` and there's no issue with AddressSanitizer running the test `fill_test.cpp`;  is there another way to call it to try to reproduce the issue you're seeing?  

```
~/cmdstan/stan/lib/stan_math(bugfix/issue-232-undef-fill)$ ASAN_SYMBOLIZER_PATH=/opt/local/libexec/llvm-3.7/bin/llvm-symbolizer test/unit/math/prim/mat/fun/fill_test
Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from AgradRevMatrix
[ RUN      ] AgradRevMatrix.fill
[       OK ] AgradRevMatrix.fill (0 ms)
[ RUN      ] AgradRevMatrix.fillDouble
[       OK ] AgradRevMatrix.fillDouble (0 ms)
[----------] 2 tests from AgradRevMatrix (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 2 tests.
```

**Comment by bob-carpenter** [comment]
The error message indicates some code is trying assign a `double` to an `int`.  That's probably a bug in some function calling `fill()`. 

The LHS and RHS arguments both have templated types, so the compiler shouldn't prevent it (though it is undefined behavior if the double value is outside the int's range).   For example, this test passes on my machine:

```
#include <stan/math/prim/scal/fun/is_nan.hpp>
#include <limits>

TEST(AgradRevMatrix, NaNtoInt) {
  using stan::math::fill;
  int y;
  double x = std::numeric_limits<double>::quiet_NaN();
  EXPECT_TRUE(stan::math::is_nan(x));
  fill(y, x);
  // standard doesn't define value of y here
}
```

and no problem compiling and running it.

**Comment by bgoodri** [comment]
.That compiles but does not pass if you do `-fsanitize=undefined`.

**Comment by bgoodri** [comment]
I believe this stems from the fact that in `transformed data` the `ints` are filled with `NaN`. For example,
this chunk
https://github.com/stan-dev/rstanarm/blob/master/inst/chunks/tdata_glm.stan
gets `#include`d in the `transformed data` block of
https://github.com/stan-dev/rstanarm/blob/master/exec/count.stan
which generates this C++ code:
```
        poisson_max = double(0);
        hs = int(0);
        len_z_T = int(0);
        len_var_group = int(0);
        len_rho = int(0);
        validate_non_negative_index("delta", "len_concentration", len_concentration);
        delta = std::vector<double>(len_concentration,double(0));
        pos = int(0);

        double DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;



        stan::math::fill(poisson_max,DUMMY_VAR__);
        stan::math::fill(hs,DUMMY_VAR__);
        stan::math::fill(len_z_T,DUMMY_VAR__);
        stan::math::fill(len_var_group,DUMMY_VAR__);
        stan::math::fill(len_rho,DUMMY_VAR__);
        stan::math::fill(delta,DUMMY_VAR__);
        stan::math::fill(pos,DUMMY_VAR__);

**Comment by bob-carpenter** [comment]
@bgoodri: Thanks for tracking down the root cause.  Because it's in the generator code for Stan, I created a new issue for the generator code here and that's where I'll fix this issue:

https://github.com/stan-dev/stan/issues/1766

There's nothing wrong with `stan::math::fill()`, though like basic assignment in the language itself, it will have undefined behavior when assigning NaN to an int value.  It would be possible to lock down the types more for compile-time safety.  I don't know think we ever need to assign double to int on purpose, even though it's allowed in the language.

**Comment by bgoodri** [comment]
Do we think there should be a specialization of fill for integers that checks whether the fill value is within the range of integers?

**Comment by bob-carpenter** [comment]
No, I don't.

For internal functions (ones not callable by users), it's on us
to make sure they're called properly.  If they aren't, it's a
coding mistake.  The general idea is that you don't want to clutter
up your chain of internal function calls with input tests on each.
And you don't want your coding mistakes to lead to run-time errors;
that would've just caused anyone's code to fail rather than to print
an error to let them know what went wrong.

For external functions (ones called by users in Stan), 
we should test and validate inputs to fail as early as possible to
give users clear debug paths for errors.

Now `stan::math::fill()` is a function in the math lib, but it's only called
internally by Stan itself.  We could move it to `stan::model` as that's the
only place it's being used.  At most, I'd want to disallow some template
instantiations, like double to int, but I'm not sure how to specify that.
So what I did was just piggybacked on C++'s own definition of what can
be assigned to what, and it allows double to assign to int, but then doesn't
define all the behavior.
