### ISSUE TITLE
Runtime error when final argument to normal_id_glm_lpdf is an integer

### ISSUE THREAD

**Issue by WardBrian** [stan-dev/math#3189]
This program:

```c++
#include <stan/math.hpp>

#include <iostream>
#include <Eigen/Dense>

int main() {
  int J = 3;
  int K = 2;

  Eigen::Matrix<double, -1, -1> x(J, K);
  x << 1.0, 2.0, 3.0, 4.0, 5.0, 6.0;

  Eigen::Matrix<stan::math::var, -1, 1> y(J);
  y << 0.1, 0.2, 0.3;
  Eigen::Matrix<stan::math::var, -1, 1> beta(K);
  beta << 0.5, 0.6;

  std::cout << stan::math::normal_id_glm_lpdf<false>(y, x, 0, beta, 1)
            << std::endl;

  return 0;
}

```

Triggers this runtime error:
https://github.com/stan-dev/math/blob/9f23455a2ed6896a31b83e8f8d5529dcdd74a65c/stan/math/prim/meta/forward_as.hpp#L57-L62

Changing the final 1 to 1.0 resolves the issue, so something isn't being handled with the 'normal' rules for calling C++ functions.

<details><summary>Backtrace</summary>
<p>

```
#0  0x00007ffff7cbb35a in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055555555a47c in stan::math::forward_as<double, int, void> (a=@0x7fffffffd1e8: 1) at /usr/include/c++/13/bits/allocator.h:184
#2  0x000055555556ac9e in stan::math::normal_id_glm_lpdf<false, Eigen::Matrix<stan::math::var_value<double, void>, -1, 1, 0, -1, 1>, Eigen::Matrix<double, -1, -1, 0, -1, -1>, int, Eigen::Matrix<stan::math::var_value<double, void>, -1, 1, 0, -1, 1>, int, (void*)0> (y=..., x=..., alpha=alpha@entry=@0x7fffffffd3b0: 0, beta=..., sigma=sigma@entry=@0x7fffffffd3b8: 1) at /home/brian/Dev/cpp/math/stan/math/prim/prob/normal_id_glm_lpdf.hpp:210
#3  0x0000555555559005 in main () at normal_id_glm.cpp:18
```

</p>
</details> 
In particular, it points the finger at this line:

https://github.com/stan-dev/math/blob/9f23455a2ed6896a31b83e8f8d5529dcdd74a65c/stan/math/prim/prob/normal_id_glm_lpdf.hpp#L209-L210

**Comment by WardBrian** [comment]
This showed up in a posteriordb model, see https://github.com/stan-dev/posteriordb/pull/295

**Comment by WardBrian** [comment]
`forward_as` is getting called `with T_desired = double; T_actual = int`. It seems like one reasonable enough solution is just to define a specialization for this case.

Pinging @andrjohns and @SteveBronder -- thoughts? I'm not entirely clear why we're using forward_as there rather than just calling `log(sigma_val_vec)` like we are in the branch above it

**Comment by andrjohns** [comment]
Yeah an additional specialisation would also fix any other cases we haven't caught yet.

In this case, I'm thinking the `forward_as<..>` was being used as a workaround for not having `if constexpr` support for easily handling both scalars and containers.

Now that we're requiring C++17, cleaning up these `forward_as` workarounds throughout the codebase would also be nice to-do at some point

**Comment by SteveBronder** [comment]
Yes Andrew is right about this being a workaround. After the next release I'm going to do one PR to make all the ifs in the distributions constexpr and then another to remove the forward as

**Comment by andrjohns** [comment]
> Yes Andrew is right about this being a workaround. After the next release I'm going to do one PR to make all the ifs in the distributions constexpr and then another to remove the forward as

Fantastic! Happy to split the work on this one, since both are changes I'm a big fan of
